name: Upload assets
on:
  workflow_dispatch:
    
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Save GPG Private Key
        run: echo "${{ secrets.GPG_PRIVATE_KEY }}" > gpg_private_key.txt
      - name: Save Passphrase
        run: echo "${{ secrets.PASSPHRASE }}" > passphrase.txt
      - name: Upload to S3
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl private --exclude '.git/*'
          src: ./
          dest: s3://port-tf-provider-assets/
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}